<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="翾的blog" />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.1" />






<meta name="description" content="DOM简介DOM -&amp;gt; Document Object ModelDOM定义了表示和修改文档所需的方法. DOM对象即为宿主对象和, 有浏览器厂商决定, 用来操作HTML和XML功能的一类对象的集合. 也有人称DOM是对HTML以及XML的标注接口.DOM操作对结点的增删改查查看结点元素document 代表整个文档document.getElememtByld( )//元素再IE8">
<meta property="og:type" content="article">
<meta property="og:title" content="javascript的DOM增删改查基本操作">
<meta property="og:url" content="http://liuzhixuan360.com/2016/11/13/javascript的DOM增删改查基本操作/index.html">
<meta property="og:site_name" content="刘翾`s Blog">
<meta property="og:description" content="DOM简介DOM -&amp;gt; Document Object ModelDOM定义了表示和修改文档所需的方法. DOM对象即为宿主对象和, 有浏览器厂商决定, 用来操作HTML和XML功能的一类对象的集合. 也有人称DOM是对HTML以及XML的标注接口.DOM操作对结点的增删改查查看结点元素document 代表整个文档document.getElememtByld( )//元素再IE8">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://img.blog.csdn.net/20161113114441805">
<meta property="og:updated_time" content="2017-09-07T14:01:15.292Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="javascript的DOM增删改查基本操作">
<meta name="twitter:description" content="DOM简介DOM -&amp;gt; Document Object ModelDOM定义了表示和修改文档所需的方法. DOM对象即为宿主对象和, 有浏览器厂商决定, 用来操作HTML和XML功能的一类对象的集合. 也有人称DOM是对HTML以及XML的标注接口.DOM操作对结点的增删改查查看结点元素document 代表整个文档document.getElememtByld( )//元素再IE8">
<meta name="twitter:image" content="http://img.blog.csdn.net/20161113114441805">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://liuzhixuan360.com/2016/11/13/javascript的DOM增删改查基本操作/"/>





  <title>javascript的DOM增删改查基本操作 | 刘翾`s Blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">刘翾`s Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">刘翾</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://liuzhixuan360.com/2016/11/13/javascript的DOM增删改查基本操作/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="刘翾">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/face.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="刘翾`s Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">javascript的DOM增删改查基本操作</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-11-13T15:24:00+08:00">
                2016-11-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/javascript/" itemprop="url" rel="index">
                    <span itemprop="name">javascript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2016/11/13/javascript的DOM增删改查基本操作/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o">本文总阅读量</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>DOM简介<br>DOM -&gt; Document Object Model<br>DOM定义了表示和修改文档所需的方法. DOM对象即为宿主对象和, 有浏览器厂商决定, 用来操作HTML和XML功能的一类对象的集合. 也有人称DOM是对HTML以及XML的标注接口.<br>DOM操作对结点的增删改查<br>查看结点元素document 代表整个文档<br>document.getElememtByld( )//元素再IE8<br><a id="more"></a></p>
<h1 id="DOM"><a href="#DOM" class="headerlink" title="DOM"></a>DOM</h1><h2 id="DOM简介"><a href="#DOM简介" class="headerlink" title="DOM简介"></a>DOM简介</h2><ol>
<li>DOM -&gt; Document Object Model</li>
<li>DOM定义了表示和修改文档所需的方法. DOM对象即为宿主对象和, 有浏览器厂商决定, 用来操作HTML和XML功能的一类对象的集合. 也有人称DOM是对HTML以及XML的标注接口.</li>
</ol>
<hr>
<h2 id="DOM操作"><a href="#DOM操作" class="headerlink" title="DOM操作"></a>DOM操作</h2><h3 id="对结点的增删改查"><a href="#对结点的增删改查" class="headerlink" title="对结点的增删改查"></a>对结点的增删改查</h3><ol>
<li><p>查看结点元素</p>
<ul>
<li>document 代表整个文档</li>
<li>document.getElememtByld( )//元素再IE8以下的浏览器, 不去分id大小写, 而且也返回匹配name属性的元素</li>
<li><p>.getElementsByTagName()//标签名</p>
<pre><code>返回的是一个类数组, 单独操作时后面加[ ]中括号
</code></pre></li>
<li>.getElelementsByName();//需注意, 只有部分标签name可生效(表单, 表单元素, img, ifname)</li>
<li><p>.getElementByClassName();//类名-&gt;ie8和ie8以下的ie版本没有, 可以多个ckass一起</p>
<pre><code>返回的是一个类数组
</code></pre></li>
<li><p>querySelector();//css选择器,  在ie7和ie7以下版本中没有, css怎么写, 括号里怎么写 <strong>注意：</strong>它只能选择一个元素<strong>静态, 以上是实时</strong></p>
</li>
<li>.querySelcetorAll()//css选择器 在ie7和ie7以下版本中没有</li>
</ul>
</li>
</ol>
<h3 id="遍历结点树"><a href="#遍历结点树" class="headerlink" title="遍历结点树"></a>遍历结点树</h3><ul>
<li>parentNode-&gt;父节点(最顶端的parentNode为#document)</li>
<li>childNodes -&gt; 子节点们</li>
<li>firstChild -&gt; 第一个子节点</li>
<li>lastChild -&gt; 最后一个子节点</li>
<li>nextSibling -&gt; 后一个兄弟节点</li>
<li>previousSibling -&gt; 前一个兄弟节点</li>
</ul>
<h3 id="基于元素节点树的遍历"><a href="#基于元素节点树的遍历" class="headerlink" title="基于元素节点树的遍历"></a>基于元素节点树的遍历</h3><ul>
<li>parentElement -&gt; 返回当前元素的父元素节点</li>
<li>children -&gt; 只返回当前元素的元素子节点</li>
<li>node. childElementCount === node.children.length当前元素节点的子元素节点个数(IE不兼容)</li>
<li>firstElementChild-&gt;返回的是第一个元素节点(IE不兼容)</li>
<li>lastElementChild -&gt; 返回的是最后一个元素节点(IE不兼容)</li>
<li>nextElementSibling/ previousElementSibling -&gt; 返回后一个/ 前一个兄弟元素节点(IE不兼容)</li>
</ul>
<h3 id="节点的类型"><a href="#节点的类型" class="headerlink" title="节点的类型"></a>节点的类型</h3><ul>
<li>元素节点——–1</li>
<li>属性节点——–2</li>
<li>文本节点——–3</li>
<li>注释节点——–8</li>
<li>doucument——–9</li>
<li>DoucumentFragment——–11</li>
<li><p>获取节点类型 nodeType</p>
<h3 id="节点的4个属性"><a href="#节点的4个属性" class="headerlink" title="节点的4个属性"></a>节点的4个属性</h3></li>
<li><p>nodeName<br> 元素的标签名, 以大写形式表示, 只读</p>
</li>
<li>nodeValue <br>Text节点或Comment节点的文本内容, 可读写</li>
<li>nodeType <br>该节点的类型, 只读</li>
<li>attributes<br>Element 节点的属性集合</li>
<li>节点的最后一个方法 Node.hasChildNodes();</li>
</ul>
<h3 id="DOM结构树"><a href="#DOM结构树" class="headerlink" title="DOM结构树"></a>DOM结构树</h3><p><img src="http://img.blog.csdn.net/20161113114441805" alt="这里写图片描述"></p>
<ul>
<li>getElementByld方法定义在Doucument.prototype上, 即Element节点上不能使用</li>
<li>getElementsByName方法定义在HTMLDocument.prototype上, 即非html中的document以外不能使用(xml, document, Element)</li>
<li>getElementByTagName方法定义在Document.prototype和Element.prototype上</li>
<li>HTMLDoucument.prototype定义了一些常用属性, body, head, 分别指代HTML的文档中的&lt; head &gt;&lt; body &gt;标签</li>
<li>Doucument.prototype上定义了document.Element属性, 指代文档的根目录, 在HTML文档中, 他总是指代&lt; html &gt;元素</li>
<li>getElementByClassName\ querySelectorAll\ querySelector在Document.prototype, Element.prototype类中均有定义</li>
</ul>
<h3 id="增删改查"><a href="#增删改查" class="headerlink" title="增删改查"></a>增删改查</h3><h4 id="增"><a href="#增" class="headerlink" title="增"></a>增</h4><ul>
<li>document.createElement();创建标签</li>
<li>document.createTextNode();创建文本 </li>
<li>document.createComment();创建注释节点</li>
<li>document.createDocumentFragment();</li>
</ul>
<h4 id="插"><a href="#插" class="headerlink" title="插"></a>插</h4><ul>
<li>PARENTNODE.appendChild();插入节点, 在parentNode下插入. (例 parentNode换成div )</li>
<li>PARENTNODE.insertBefore(a, b);</li>
</ul>
<h4 id="删"><a href="#删" class="headerlink" title="删"></a>删</h4><ul>
<li>parent.removeChild();剪切, 返回删除的节点</li>
<li>parent.remove( )真.删除</li>
</ul>
<h4 id="替换"><a href="#替换" class="headerlink" title="替换"></a>替换</h4><ul>
<li>parent.replaceChild(new//新的, origin//老的);</li>
</ul>
<h3 id="Element节点的一些属性"><a href="#Element节点的一些属性" class="headerlink" title="Element节点的一些属性"></a>Element节点的一些属性</h3><ul>
<li>parent.innerHTML查看/修改文本(带标签)</li>
<li><p>innerText(火狐不兼容)/ textContent(老版本IE不兼容)可读可写(不带标签)</p>
<h3 id="Element节点的一些方法"><a href="#Element节点的一些方法" class="headerlink" title="Element节点的一些方法"></a>Element节点的一些方法</h3></li>
<li><p>ele.setAttribute();设置属性</p>
</li>
<li>ele.getAttribute();查看属性</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>越来越多的平台（微信公众平台，新浪微博，简书，百度打赏等）支持打赏功能，付费阅读时代越来越近，特此增加了打赏功能，支持微信打赏和支付宝打赏。坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://img.my.csdn.net/uploads/201703/20/1490010813_1496.png" alt="刘翾 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://img.my.csdn.net/uploads/201703/20/1490010819_6378.png" alt="刘翾 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/10/java输入数据方法/" rel="next" title="java输入数据方法">
                <i class="fa fa-chevron-left"></i> java输入数据方法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/16/js轮播图教程/" rel="prev" title="js轮播图教程">
                js轮播图教程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/face.jpg"
               alt="刘翾" />
          <p class="site-author-name" itemprop="name">刘翾</p>
           
              <p class="site-description motion-element" itemprop="description">如果有一天我们淹没在人潮里，那是因为没有努力活得丰盛。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">131</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#DOM"><span class="nav-number">1.</span> <span class="nav-text">DOM</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#DOM简介"><span class="nav-number">1.1.</span> <span class="nav-text">DOM简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DOM操作"><span class="nav-number">1.2.</span> <span class="nav-text">DOM操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#对结点的增删改查"><span class="nav-number">1.2.1.</span> <span class="nav-text">对结点的增删改查</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#遍历结点树"><span class="nav-number">1.2.2.</span> <span class="nav-text">遍历结点树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基于元素节点树的遍历"><span class="nav-number">1.2.3.</span> <span class="nav-text">基于元素节点树的遍历</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#节点的类型"><span class="nav-number">1.2.4.</span> <span class="nav-text">节点的类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#节点的4个属性"><span class="nav-number">1.2.5.</span> <span class="nav-text">节点的4个属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DOM结构树"><span class="nav-number">1.2.6.</span> <span class="nav-text">DOM结构树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#增删改查"><span class="nav-number">1.2.7.</span> <span class="nav-text">增删改查</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#增"><span class="nav-number">1.2.7.1.</span> <span class="nav-text">增</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#插"><span class="nav-number">1.2.7.2.</span> <span class="nav-text">插</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#删"><span class="nav-number">1.2.7.3.</span> <span class="nav-text">删</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#替换"><span class="nav-number">1.2.7.4.</span> <span class="nav-text">替换</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Element节点的一些属性"><span class="nav-number">1.2.8.</span> <span class="nav-text">Element节点的一些属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Element节点的一些方法"><span class="nav-number">1.2.9.</span> <span class="nav-text">Element节点的一些方法</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘翾</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user">本站访问数</i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "19900f3c34a444f28a6aaba95b80bcee",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  





  

  

  

  

  

  

</body>
</html>
